# gpsview

./: .gitignore  README.md  SPEC.md  gradle.properties  settings.gradle.kts
.specify/: feature.json
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/eckstein/gpsview/coordinates/: HeightFormat.kt  LatLonFormat.kt  PlusCode.kt  PositionSnapshot.kt  ShareFormatting.kt  Utmref.kt
app/src/main/kotlin/de/eckstein/gpsview/data/: FusedLocationSource.kt  GnssSource.kt  GnssStatusSource.kt  LocationSource.kt
app/src/main/kotlin/de/eckstein/gpsview/ui/: AboutScreen.kt  LandscapeReadoutPanel.kt  MainActivity.kt  MainScreen.kt  MapContent.kt  MapUiState.kt  PermissionState.kt  PermissionStates.kt  PositionUiState.kt  PositionViewModel.kt  PositionViewModelFactory.kt  ReadoutSheet.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/de/eckstein/gpsview/: FakeSources.kt
app/src/test/kotlin/de/eckstein/gpsview/coordinates/: HeightFormatTest.kt  LatLonFormatTest.kt  PlusCodeTest.kt  ShareFormattingTest.kt  UtmrefTest.kt
app/src/test/kotlin/de/eckstein/gpsview/ui/: PositionViewModelTest.kt
gradle/: libs.versions.toml
specs/001-gpsview-android-app/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-gpsview-android-app/checklists/: requirements.md
specs/001-gpsview-android-app/contracts/: coordinates-api.md  location-sources.md  map-services.md
specs/002-landscape-and-insets/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-landscape-and-insets/checklists/: requirements.md
specs/002-landscape-and-insets/contracts/: ui-layout.md
wayfinder/: map.md
wayfinder/prototypes/: main-screen-prototype.html
wayfinder/research/: 01-map-library-and-imagery.md  02-gnss-metadata-and-height.md  03-location-provider-and-battery.md  04-coordinate-conversion-libraries.md  08-cadastral-parcel-overlay.md
wayfinder/tickets/: 01-research-map-library-and-imagery.md  02-research-gnss-metadata-and-height.md  03-research-location-provider-and-battery.md  04-research-coordinate-conversion-libraries.md  05-prototype-main-screen.md  06-grilling-architecture.md  07-task-assemble-spec.md  08-research-cadastral-parcel-overlay.md  09-task-confirm-parzellarkarte-license.md  10-grilling-residual-ux-decisions.md
